<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Eco Allies Generator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <style>
      section{
        padding:20px;
      }
      h2{
        margin-bottom: 30px;
      }
      
      #codeInput, #decodeInput{
        width: 250px;
      }
      .input-container{
        margin:20px;
      }
      .decoded-ally-container{
        margin:20px;
        background: #ececec;
        border-radius: 8px;
      }
      .token-details{
        display:block;
        margin:15px 0px;
      }
      .token-li{
        margin-bottom: 60px;
      }
      .token-li:nth-child(odd){
        background-color: #dee2e6;
      }
    </style>
  </head>
  <body>
    <section id="titleSection">
        <h1>Eco Allies - SuperRare Art Generator</h1>
        <p>Every week, one new custom Eco Ally art piece will be generated and posted to SuperRare. In order to verify the weekly creation, a record of the ally will be added to the Ethereum blockchain. Art collectors can verify the scarcity and history of art created here.</p>    
    </section>
    <br />
    <hr />
    <br />
    <div class="input-container">
      <label>
        <strong>Decode Ally</strong>
        <input id="decodeInput" type="text" min="25" max="25" />
      </label>
      <button id="decode">Decode</button>
    </div>
    <div class="decoded-ally-container">
      <strong id="dAlly"></strong> - 
      <strong id="dColor"></strong> - 
      <strong id="dSeries"></strong> - 
      <strong id="dBadge"></strong> - 
      <strong id="dSign"></strong> - 
      <strong id="dAlignment"></strong> - 
      <strong id="dPower"></strong> - 
      <strong id="dMatchingStone"></strong> -
      <strong id="dUltimate"></strong> - 
      <span id="dSkills"></span>
    </div>
    <hr />
    <div class="input-container">
      <label>
          <strong>Add Ally</strong>
          <input id="codeInput" type="text" min="25" max="25" />
      </label>
      <button id="add">add</button>
    </div>
    <section id="listSection">
      <h2>Token Creation History</h2>
      <ul id="tokenList" class="token-list list-group list-group-striped">
          <!-- Generate token list here -->
      </ul>
    </section>
    <script src="./index.js"></script>
  </body>
</html>